spring.application.name=BrewToTheFuture
spring.datasource.url=jdbc:postgresql://brewtothefuturedb.c1ui4m0guj0m.eu-north-1.rds.amazonaws.com/BrewToTheFuture
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true